#Server settings
server.port=8761
spring.application.name=eureka-server

#Eureka server setttings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#Health check settings
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#Other settings
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false