#Server settings
server.port=8086
spring.application.name=rating-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MongoDB Settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ReD
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

#Eureka Client Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true