server.port=8082

spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

#MongoDB Settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=glHDB
spring.datasource.driver-class=mongodb.jdbc.MongoDriver

#logging.level.org.springframework.web=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#RabbitMq Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

#Redis Settings
spring.redis.host=localhost
spring.redis.port=6379

#Eureka Client Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#JWT Settings
JWT_SECRET="pfksncg9l1dw4mzlmxi1401kn043cnufe2r63pvzgbsir0ii6h"
JWT_EXPIRES=7
JWT_USER = "auth0"